{
  "name": "knight-fight",
  "version": "0.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel ./js/app.js -o ./dist/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VladimirMerk/knight-fight.git"
  },
  "author": "VMerk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VladimirMerk/knight-fight/issues"
  },
  "homepage": "https://github.com/VladimirMerk/knight-fight#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4"
  }
}
